arm-templates/storageaccount.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "storageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Enter  the name of the storage account"
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Enter a locationto to deploy the account to"
            }
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "Enter the storage account sku"
            }
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "[parameters('storageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2021-04-01",
            "tags": {
                "displayName": "[parameters('storageAccountName')]"
            },
            "location": "[parameters('location')]",
            "kind": "StorageV2",
            "sku": {
                "name": "[parameters('sku')]",
                "tier": "Premium"
            }
        }
    ],
    "outputs": {}
}

arm-templates/storageaccount.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "storageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Enter  the name of the storage account"
            }
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Enter a locationto to deploy the account to"
            }
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "Enter the storage account sku"
            }
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "[parameters('storageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2021-04-01",
            "tags": {
                "displayName": "[parameters('storageAccountName')]"
            },
            "location": "[parameters('location')]",
            "kind": "StorageV2",
            "sku": {
                "name": "[parameters('sku')]",
                "tier": "Premium"
            }
        }
    ],
    "outputs": {
        "BlobUri": {
            "type": "string",
            "value": "[reference(resourceId('Microsoft.Storage/storageAccounts',parameters('storageAccountName'))).primaryEndpoints.blob]"
        }
    }
}

arm-templates/storageaccount.json (diff)
@@ -39,5 +39,10 @@
             }
         }
     ],
-    "outputs": {}
+    "outputs": {
+        "BlobUri": {
+            "type": "string",
+            "value": "[reference(resourceId('Microsoft.Storage/storageAccounts',parameters('storageAccountName'))).primaryEndpoints.blob]"
+        }
+    }
 }
